# BookListRazor

./: .gitignore  BookListRazor.sln
BookListRazor/: BookListRazor.csproj  Startup.cs  appsettings.json
BookListRazor/Controllers/: BookController.cs
BookListRazor/Migrations/: 20211021103522_AddBookToDb.Designer.cs  20211021103522_AddBookToDb.cs  20211025125054_CreateTables.Designer.cs  20211025125054_CreateTables.cs  ApplicationDbContextModelSnapshot.cs
BookListRazor/Model/: ApplicationDbContext.cs
BookListRazor/Properties/: launchSettings.json
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20211027072642_AddDefaultIdentityMig.Designer.cs  20211027072642_AddDefaultIdentityMig.cs  20211027073543_AddCategoryTable.Designer.cs  20211027073543_AddCategoryTable.cs  20211228111834_CoverTypeDb.Designer.cs  20211228111834_CoverTypeDb.cs  20211228122839_ADDProductToDb.cs  (+12 more)
BulkyBook.Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  Product.cs
BulkyBook/Areas/Admin/Controllers/: CategoriesController.cs  CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Customer/Controllers/: HomeController.cs
BulkyBook/Areas/Customer/Views/Home/: Index.cshtml
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _EditAndBackToListButton.cshtml  _Layout.cshtml
BulkyBook/wwwroot/js/: category.js  company.js  covertype.js  product.js
BullkyBook/: Program.cs  Startup.cs
(+27 files in other folders)
